[gd_scene load_steps=5 format=3 uid="uid://dwdaynrme1xnl"]

[ext_resource type="Script" path="res://scripts/editor/editor.gd" id="1_4cqpu"]
[ext_resource type="Script" path="res://scripts/editor/menu/scene.gd" id="3_c8inj"]
[ext_resource type="Script" path="res://scripts/editor/menu/file.gd" id="3_j6eag"]

[sub_resource type="ImageTexture" id="ImageTexture_8hf2w"]

[node name="Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4cqpu")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplit" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
collapsed = true
dragger_visibility = 2

[node name="Header" type="MarginContainer" parent="HSplit"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 0

[node name="HSplit" type="HSplitContainer" parent="HSplit/Header"]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="HSplit/Header/HSplit"]
layout_mode = 2
size_flags_horizontal = 3
flat = true

[node name="File" type="PopupMenu" parent="HSplit/Header/HSplit/MenuBar"]
title = "helloworld"
item_count = 6
item_0/text = "New"
item_1/text = "Open"
item_1/id = 1
item_2/text = "Save"
item_2/id = 2
item_3/text = "Save As"
item_3/id = 3
item_4/id = 4
item_4/separator = true
item_5/text = "Exit"
item_5/id = 5
script = ExtResource("3_j6eag")

[node name="Scene" type="PopupMenu" parent="HSplit/Header/HSplit/MenuBar"]
item_count = 1
item_0/text = "Import background"
script = ExtResource("3_c8inj")

[node name="TitleInput" type="LineEdit" parent="HSplit/Header/HSplit"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "untitled"
max_length = 32
clear_button_enabled = true
flat = true
select_all_on_focus = true

[node name="Body" type="MarginContainer" parent="HSplit"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="HSplit" type="HSplitContainer" parent="HSplit/Body"]
layout_mode = 2
dragger_visibility = 2

[node name="PageControl" type="VBoxContainer" parent="HSplit/Body/HSplit"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSplit" type="VSplitContainer" parent="HSplit/Body/HSplit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
dragger_visibility = 2

[node name="Background" type="TextureRect" parent="HSplit/Body/HSplit/VSplit"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
texture = SubResource("ImageTexture_8hf2w")
expand_mode = 3

[node name="SceneControl" type="HBoxContainer" parent="HSplit/Body/HSplit/VSplit"]
layout_mode = 2
size_flags_vertical = 3

[node name="OpenFileDialog" type="FileDialog" parent="."]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
show_hidden_files = true
use_native_dialog = true

[node name="SaveFileDialog" type="FileDialog" parent="."]
access = 2
use_native_dialog = true
